<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Tecnología</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            
        }

        header h1 {
            margin-left: 450px; /* Ajusta el margen según tus necesidades */
            margin-right: 0;
            line-height: 20px;
            text-align: center;
            padding: 0;
            color: #FDD303;
            font-family: roboto, bold;   
            font-size: 50px;   
        }

        header img {
            width: 100px;
            height: auto;
            margin-right: 10px;
            align-self: flex-start;
        }

        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            flex: 1;
            max-width: 4000px;
            width: 100%;
            min-height: 300px;
        }

        .product1 h1 {
        text-align: center;
        color: #000000;
        font-family: Arial, sans-serif;   
        font-size: 18px;   
        }

        .product1 img {
            width: auto;
            max-width: 100%;
            height: 310px;
            margin-right: 100px;
            display: block;
            margin: 20px;
        }

        .product1 {
        background-color: #ffffff
        }

        .product2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            flex: 1;
            max-width: 4000px;
            width: 100%;
            min-height: 300px;
        }

        .product2 h2 {
        text-align: center;
        color: #000000;
        font-family: Arial, sans-serif;   
        font-size: 18px;     
        }

        .product2 img {
            width: auto;
            max-width: 100%;
            height: 310px;
            margin-right: 100px;
            display: block;
            margin: 20px;
        }

        .product2 {
        background-color: #ffffff
        }

        .product3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            flex: 1;
            max-width: 4000px;
            width: 100%;
            min-height: 300px;
        }

        .product3 h3 {
        text-align: center;
        color: #000000;
        font-family: Arial, sans-serif;   
        font-size: 18px;     
        }

        .product3 img {
            width: auto;
            max-width: 100%;
            height: 310px;
            margin-right: 100px;
            display: block;
            margin: 20px;
        }

        .product3 {
        background-color: #ffffff
        } 

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            clear: both; /* Añade esta propiedad para limpiar el comportamiento flotante */
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Catálogo de Productos de Tecnología</h1>
        <img src="C:\Users\Miguel S Cely\Desktop\logo cositeros nuevo-02.png" alt="Logo de la Empresa">
    </header>

    <div class="main-content">

        <div class="product1">
            <img src="C:\Users\Miguel S Cely\Desktop\Nueva carpeta\1.jpg" alt="Producto 1">
            <h1>HOLDER PAEA REJILLA CON IMAN</h1>
            <p>Descripción del producto x. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Precio: $499.99</p>
            <button>❤️</button>
        </div>

        <div class="product2">
            <img src="C:\Users\Miguel S Cely\Desktop\Nueva carpeta\2.jpg" alt="Producto 2">
            <h2>MANOS LIBRES NAISU</h2>
            <p>Descripción del Producto 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Precio: $699.99</p>
            <button>❤️</button>
        </div>

        <div class="product3">
            <img src="C:\Users\Miguel S Cely\Desktop\Nueva carpeta\3.jpg" alt="Producto 2">
            <h3>DIADEMAS BLUETHOOT</h3>
            <p>Descripción del Producto 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Precio: $699.99</p>
            <button>❤️</button>
        </div>

        


        <!-- Agregar más productos según sea necesario -->

    </div>

    <footer>
        <p>&copy; 2023 Catálogo de Productos de Tecnología Cositeros Colombia</p>
    </footer>

</body>
</html>
